# hw-framework

./: .factorypath  .project  pom.xml  prepare.bat
BANCO/: run_db.bat
codegenProject/: project.cgp
codegenProject/templates/microSnippets/utils/: switchCamposGrupo.snip
codegenProject/templates/src/main/java/dao/seletores/queries/: Query[nomeModel].java
codegenProject/templates/src/main/java/inputs/: Input[nomeModel].java
codegenProject/templates/src/main/java/model/: [nomeModel].java
codegenProject/templates/src/main/java/utils/: [nomeModel]Utils.java
src/main/java/resources/: HelloWorldResource.java
src/main/java/restFramework/: ApiMethod.java  AplicaFiltros.java  AuthId.java  AuthInfo.java  AuthManager.java  ClasseAutenticavel.java  DELETE.java  Dao.java  DaosProvider.java  Database.java  DatabaseModel.java  DatabaseUpdater.java  FileInput.java  Filtro.java  GET.java  GenericDao.java  IdiomasUtils.java  InputVazia.java  JsonManager.java  KeyValueStorage.java  MethodContext.java  MethodFilter.java  MethodInput.java  ModelActions.java  NamedPreparedStatement.java  POST.java  PUT.java  PagamentoCriado.java  Path.java  PausaMetodos.java  Prioritario.java  ProvedorPagamento.java  QueryMethods.java  RestApi.java  RollbackException.java  RunOnStartup.java  ScheduledTask.java  SemAuth.java  SempreAplicado.java  SmsSender.java  (+8 more)
src/main/java/restFramework/emailSender/: EmailSender.java  EmailToSend.java
src/main/java/restFramework/filesman/: FileDisposition.java  FilesHost.java  FilesManager.java  FilesProvider.java  ManagedFile.java
src/main/java/restFramework/onesignal/: OnesignalConstants.java  OnesignalMessage.java
src/main/java/restFramework/response/: CodigoErroCampo.java  CssColor.java  Erro.java  ErroAutenticacao.java  ErroAutorizacao.java  ErroCampo.java  ErroInterno.java  ErroRequest.java  ErroRequestException.java  ErroValidacaoCampos.java  HwResponse.java  MensagemAlerta.java  StatusResposta.java  TipoErro.java
src/main/java/restFramework/selecaoPersonalizada/: ContadorPassavel.java  OperadorSql.java  Seletor.java  TipoSeletor.java
src/main/java/restFramework/selecaoPersonalizada/sqlComparisions/: BooleanSqlComparision.java  CustomClauseSqlComparision.java  NumberSqlComparision.java  SqlComparision.java  StringSqlComparision.java
src/main/java/restFramework/social/: FacebookUserInfo.java
src/main/java/restFramework/tableUpdates/: TipoOperacao.java  UpdateCampos.java
src/main/java/restFramework/tableUpdates/updateOperations/: BooleanUpdateOperation.java  CustomUpdateOperation.java  NumberUpdateOperation.java  StringUpdateOperation.java  UpdateOperation.java
src/main/java/restFramework/websocket/: EventInput.java  EventListener.java  WebsocketClass.java  WebsocketClient.java  WebsocketManager.java  WebsocketMessage.java  WebsocketMethod.java
src/main/java/start/: Filtros.java  Main.java  Tasks.java
src/main/webapp/WEB-INF/: web.xml
